server.servlet.context-path=/eduodia

spring.datasource.url=jdbc:mysql://localhost:3306/eduodia
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true

spring.application.name=eduodia
server.port=9123

flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = eduodia
flyway.user = root
flyway.password = root
